
[WEB]
# Address for web controls url
# For example with default address web controls url could look like that
# http://127.0.0.1:5000/adfd97c6ddb44c92854003423b6a8e90
# By default can only be accessed locally
Ip = 127.0.0.1
Port = 5000

[LOCAL_SERVER]
# Address bot and web server communicate on
# Must be the same as set in Kasul Bot config.ini
Ip = 127.0.0.1
Port = 5001